<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="437" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="314" order="0"/>
        <field id="tpd4" name="Date de début" width="63" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="168" order="0"/>
        <field id="1" name="Rôle par défaut" width="128" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Debut" color="#8cb6ce" meeting="true" start="2019-02-01" duration="0" complete="0" priority="4" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Elaboration des solutions" color="#8cb6ce" meeting="false" start="2019-02-01" duration="1" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Trouver une methode pour la communication" color="#8cb6ce" meeting="false" start="2019-02-04" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Faire le Programme Contrôle (IHM)" color="#8cb6ce" meeting="false" start="2019-02-05" duration="2" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Programme PIC" color="#8cb6ce" meeting="false" start="2019-02-05" duration="3" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Test" color="#8cb6ce" meeting="false" start="2019-02-08" duration="1" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Rendu du projet au client" color="#8cb6ce" meeting="true" start="2019-02-11" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
